.App {
    margin: 0; 
    padding: 0;
    height: 100%;
    width: 100%;
    --primray-padding: 0.5rem;
    --primray-border-radius: 0.8rem;
    --primray-box-shadow: 0px 2.98256px 7.4564px rgb(0, 0, 0, 0.1);
}
.main{
  /* temp border */
    /* border: 2px solid red;   */
    padding: 1rem;
}
.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr; 
    /*  5fr 5fr 7fr 7fr 3fr 3fr*/
    grid-gap: 1rem;
    /* temp border */
    /* border: 2px solid blue; */
    padding: 1.5rem;
  }
  
  .grid-item {
    padding: 2rem;
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .wide {
    grid-column: span 1;
  }
  
  .long {
    grid-row: span 2;
  }

  .title{
    font-size: 3rem;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    font-weight: 700;
    box-shadow: var(--primray-box-shadow);
    padding: var(--primray-padding);
    border-radius: var(--primray-border-radius);
  }
  .header-2{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: var(--primray-box-shadow);
    padding: var(--primray-padding);;
    border-radius: var(--primray-border-radius);
  }
  .links-huh{
    padding: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: #000;
    font-weight: 700;
  }
  .map{
    position: relative;
    height: 100%;
    width: 100%;
    /* background-color: #3498db; */
    border-radius: var(--primray-border-radius);
    padding: var(--primray-padding);
    box-shadow: var(--primray-box-shadow);
    /* rgb(239, 239, 239) */
  }
  .map-info{
    height: 100%;
    width: 100%;
    /* background-color: rgb(239, 239, 239); */
    border-radius: var(--primray-border-radius);
    padding: var(--primray-padding);
    box-shadow: 0px 2.98256px 7.4564px rgb(0, 0, 0, 0.1);
  }

  .map-info-part{
    margin: 0;
  }


  .map-parameters{
    height: 100%;
    width: 100%;
    background-color: rgb(239, 239, 239);
    border-radius: var(--primray-border-radius);
    padding: var(--primray-padding);
    display: flex;
    font-size: 1.5rem;
    justify-content: space-around; /* Center horizontally */
    align-items: center;
  }


  .param-2{
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .param-1{
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .Legend{
    z-index: 0.5rem;
    background-color: red;
    width: 40%;
    height: 10%;
  }